spring.application.name=EMS

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=pass

#Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/ems
spring.flyway.user=postgres
spring.flyway.password=pass
spring.flyway.schemas=public
spring.flyway.enabled=true



# Hibernate
spring.jpa.hibernate.ddl-auto=none

# Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=info
logging.level.org.springframework.security=trace

# Jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.default-property-inclusion=non-null

# JWT Secret
JWT.SECRET=8fbfe753f2a433a2899e137349efee2513eb76c833d9570fdfacadaeb66ea0fd
JWT.EXPIRATION_MILLIS=3600000
#Algorithm Type as mentioned in java security => standard names
#https://docs.oracle.com/en/java/javase/11/docs/specs/security/standard-names.html
JWT.SECRET.ALGORITHM=HmacSHA256

#Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc



